{
  "name": "server",
  "version": "1.0.0",
  "description": "Serveur dynamique pour le TP4 du cours LOG2440",
  "main": "server.js",
  "scripts": {
    "start": "nodemon --ignore ./data/ ./server.js",
    "test": "jest --detectOpenHandles",
    "coverage": "npm test -- --coverage",
    "lint": "eslint ./"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "4.18.2",
    "mongodb": "4.11.0",
    "uuidv4": "6.2.13"
  },
  "devDependencies": {
    "eslint": "^8.26.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.4.0",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "29.2.1",
    "mongodb-memory-server": "8.10.0",
    "nodemon": "2.0.20",
    "supertest": "6.3.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "./services/**/*.js"
    ]
  }
}