<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./assets/img/favico.ico" />
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
    <title>PolyPlay - Créer une Playlist</title>
  </head>

  <body id="container">
    <header>
      <nav id="nav-bar" class="flex-column">
        <ul class="flex-column">
          <li>
            <a href="index.html">
              <i class="fa fa-music"></i>
              <span>Ma Bibliothèque</span>
            </a>  
          </li>
          <hr>
          <hr> <!--revoir une autre maniere que mettre des hr-->
          <li>
            <a href="create_playlist.html">
              <i class="fa-plus"></i>
              <span>Créer Playlist</span>
            </a>  
          </li>
          <hr>
          <hr> 
          <li>
            <a href="./about.html">
              <i class="fa fa-info-circle"></i>
              <span>À Propos</span>
            </a>
          </li>
          <br>
          <br>
        </ul>
      </nav>
    </header>
    <main id="main-area">
      <form class="form-group" id="playlist-form">
        <div id="general-info" class="flex-row">
          <div>
          <fieldset class="form-control"> 
              <legend>Informations générales</legend>
            <div class="form-control flex-row">
              <label for="name">Nom : </label>
              <input type="text" placeholder="Playlist#1" id="name" required>
            </div>
            <div class="form-control flex-row">
              <label for="description" >Description: </label>
              <input type="text" placeholder="Nouvelle playlist" id="description" required>
            </div>
            <div class="form-control flex-row">
              <label for="image" >Image: </label>
              <input type="file" name="uploadfile" id="image" title="" accept="image/*"  required>
            </div>
          </fieldset>
          </div>
          <div>
            <img id="image-preview" src="assets/img/default.png" > 
          </div>
        </div>
        <fieldset class="form-control">
          <legend>Chansons</legend>
          <br>
          <datalist id='song-dataList'>
            <option value="Whip">
            <option value="Overflow">
            <option value="Intrigue Fun">
            <option value="Bounce">
            <option value="Summer Pranks">
          </datalist>
        <button id="add-song-btn" class="fa fa-plus" style="width: 30px; height: 20px;" > </button>
        <div id="song-list">
          <label for="song-1"> #1 </label>
          <input type="select" id="song-1" class="song-input" list="song-dataList" required>
        </div>
        </fieldset>
        <input id="playlist-submit" type="submit" value="Ajouter la playlist"   style="width: 140px; margin-top: 10px;"/>
      </form>
    </main> 
    
    <footer id="playing-bar">
      <div>
        <p>
          Choisir une playlist à travers la
          <a href="./index.html">Bibliothèque</a> pour la faire jouer
        </p>
      </div>
      <div id="creators">
        <p>Rayan Fellah 2147523 </p>
        <p>Rasel Chowdhury 2143023 </p>
      </div>
    </footer>
  </body>
</html>
