<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./assets/img/favico.ico" />
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,300;1,400;1,500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
    <title>PolyPlay</title>
    
  </head>
  <body id="container">
    <header>
      <nav id="nav-bar" class="flex-column">
        <ul class="flex-column">
          <li>
            <a href="index.html">
              <i class="fa fa-music"></i>
              <span>Ma Bibliothèque</span>
            </a>  
          </li>
          <hr>
          <hr> <!--revoir une autre maniere que mettre des hr-->
          <li>
            <a href="create_playlist.html">
              <i class="fa-plus"></i>
              <span>Créer Playlist</span>
            </a>  
          </li>
          <hr>
          <hr> 
          <li>
            <a href="./about.html">
              <i class="fa fa-info-circle"></i>
              <span>À Propos</span>
            </a>
          </li>
          <br>
          <br>
        </ul>
      </nav>
    </header>
    <main id="main-area" class="flex-column">
      
      <div id="search-bar">
          <form id="search-form" class="flex-row">
            <input type="text" name="search" id="search-input">
            <button type='submit' class="fa fa-2x fa-search"></button>
          </form>
      </div>

      <div id="playlist-list">
        <h1>Mes Playlists</h1>
          <section id="playlist-container" class="playlist-container">
            <!--<div id="playlist1" class="flex-column">-->
              <a href="./playlist.html" class="playlist-item flex-column">
                <div class="playlist-preview"> 
                  <img src="./assets/img/default.png" alt="" width="80px" height="80px">
                  <p class="playlistName">Ma Premiere Playlist</p>
                  <p>Playlist de base</p>
                  <i class="fa fa-2x fa-play-circle hidden playlist-play-icon"></i>
                </div>
              </a>

              <a href="./playlist.html" class="playlist-item flex column">
                <div class="playlist-preview"> 
                  <img src="./assets/img/rock.jpg" alt="" width="80px" height="80px">
                  <p class="playlistName">Playlist de Rock</p>
                  <p>Playlist avec une descrption beaucoup plus longue</p>
                  <i class="fa fa-2x fa-play-circle hidden playlist-play-icon"></i>
                </div>
              </a>

              <a href="./playlist.html" class="playlist-item">
                <div class="playlist-preview"> 
                  <img src="./assets/img/disc_weekly.jpeg" alt="">
                  <p class="playlistName">Discover Weekly </p>
                  <p>Playlist avec beaucoup de chansons</p>
                  <i class="fa fa-2x fa-play-circle hidden playlist-play-icon"></i>
                </div>
              </a>
<!--
            <div id="playlist2" class="flex-column">
              <a href="playlist.html" class="playlist-item"> 
                <img src="assets/img/rock.jpg" alt=""> 
                <p class="playlistName">Playlist de Rock</p>
                <p>Playlist avec une descrption beaucoup plus longue</p>
              </a>
            </div>

            <div id="playlist3" class="flex-column" class="playlist-item">
              <a href="playlist.html" class="playlist-item">  
                <img src="assets/img/disc_weekly.jpeg" alt="">
                <p class="playlistName">Discover Weekly </p>
                <p>Playlist avec beaucoup de chansons</p>
              </a>
            </div> -->
          </section>
        </div>
      <div id="songs-list">
        <h1>Mes Chansons</h1>
        <div class="flex-column" id="song-container">
          <div class="song-item flex-row">
              <p>Whip</p> <p>Electronic</p> <p>prazkhanal</p> <p><button type="submit" class="fa-regular fa-2x fa-heart"></button></p> 
          </div>
          <div class="song-item flex-row">
              <p>Overflow</p> <p>Classic</p> <p>Piano Amor</p> <p><button type="submit" class="fa-regular fa-2x fa-heart"></button></p> 
          </div>
          <div class="song-item flex-row"> 
              <p>Intrigue Fun</p> <p>Jazz</p> <p>Music Town</p> <p><button type="submit" class="fa fa-2x fa-heart"></button></p> 
          </div>
          <div class="song-item flex-row"> 
              <p>Bounce</p> <p>Electronic</p> <p>Coma-Media</p> <p><button type="submit" class="fa-regular fa-2x fa-heart"></button></p> 
          </div>
          <div class="song-item flex-row">
              <p>Summer Pranks</p> <p>Rock</p> <p>Lemon Music Studio</p> <p><button type="submit" class="fa fa-2x fa-heart"></button></p> 
          </div>
        </div>
      </div>
    </main>
    <footer id="playing-bar">
      <div>
        <p>
          Choisir une playlist à travers la
          <a href="./index.html">Bibliothèque</a> pour la faire jouer
        </p>
      </div>
      <div id="creators">
        <p>Rayan Fellah 2147523 </p>
        <p>Rasel Chowdhury 2143023 </p>
      </div>
    </footer>
  </body>
</html>
