<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./assets/img/favico.ico" />
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
    <title>PolyPlay</title>
  </head>
  <body id="container">
    <header>
      <nav id="nav-bar" class="flex-column">
        <ul class="flex-column">
          <li>
            <a href="index.html">
              <i class="fa fa-music"></i>
              <span>Ma Bibliothèque</span>
            </a>  
          </li>
          <hr>
          <hr> <!--revoir une autre maniere que mettre des hr-->
          <li>
            <a href="create_playlist.html">
              <i class="fa-plus"></i>
              <span>Créer Playlist</span>
            </a>  
          </li>
          <hr>
          <hr> 
          <li>
            <a href="./about.html">
              <i class="fa fa-info-circle"></i>
              <span>À Propos</span>
            </a>
          </li>
          <br>
          <br>
        </ul>
      </nav>
    </header>

    <main id="main-area" class="flex-column">
      <div id="songs-list">
        <header id="playlist-header" class="flex-row">
          <img src="./assets/img/rock.jpg" alt="playlist-rock" height="80px" width="80px">
          <h1 id="playlist-title">Playlist de Rock </h1>
          <a href="./create_playlist.html" id="playlist-edit">
            <i class="fa fa-2x fa-pencil"></i>
          </a>
        </header>
        <section id="song-container" class="flex-column">
          <div class="song-item flex-row">
              <span>1</span>
              <p>Whip</p>
              <p>Electronic</p>
              <p>prazkhanal</p>
              <i class="fa-regular fa-2x fa-heart"></i>
          </div>
          <div class="song-item flex-row">
            <span>2</span>
            <p>Bounce</p>
            <p>Electronic</p>
            <p>Coma-Media</p>
            <i class="fa-regular fa-2x fa-heart"></i>
        </div>
        <div class="song-item flex-row">
          <span>3</span>
          <p>Summer Pranks</p>
          <p>Rock</p>
          <p>Lemon Music Studio</p>
          <i class="fa fa-2x fa-heart"></i>
      </div>
        </section>
      </div>
    </main>

    <footer id="playing-bar">
      <div id="now-playing">
        <p>On joue:rien</p>
      </div>
      <div id="controls" class="flex-column">
        <section id="buttons-container" class="flex-row">
          <button id="previous" class="control-btn fa fa-2x fa-arrow-left"></button>
          <button id="play" class="control-btn fa fa-2x fa-play"></button>
          <button id="next" class="control-btn fa fa-2x fa-arrow-right"></button>
          <button id="shuffle" class="control-btn fa fa-2x fa-shuffle"></button>
          <button id="mute" class="control-btn fa fa-2x fa-volume-high"></button>
        </section>
        <section id="timeline-container" class="flex-row">
            <span id="timeline-current">0:00</span>
            <input type="range" id="timeline" size="50" />
            <span id="timeline-end">5:00</span>
        </section>
      </div>
      <div id="creators">
        <p>Rayan Fellah 2147523 </p>
        <p>Rasel Chowdhury 2143023 </p>
      </div>
    </footer>
  </body>
</html>
