<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./assets/img/favico.ico" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://use.fontawesome.com/releases/v6.1.2/css/all.css"
    />
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <title>PolyPlay - À propos</title>
  </head>
  <body id="container">
    <header>
      <nav id="nav-bar" class="flex-column">
        <ul class="flex-column">
          <li>
            <a href="./index.html">
              <i class="fa fa-music"></i>
              <span>Ma Bibliothèque</span>
            </a>
          </li>
          <li>
            <a href="./create_playlist.html">
              <i class="fa fa-plus"></i>
              <span>Créer Playlist</span>
            </a>
          </li>
          <li>
            <a href="./about.html" class="active-page">
              <i class="fa fa-info-circle"></i>
              <span>À Propos</span>
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main id="main-area" class="flex-column">
      <section class="flex-column align-center">
        <h1>PolyPlay</h1>
        <p>
          Ce projet est un simple gestionnaire de listes de chansons (Playlists)
        </p>
        <p>
          Vous pouvez générer des playlists composés des chansons disponibles
          sur le service
        </p>
        <p>
          Vous pouvez utiliser les raccourcis suivants lorsqu'une chanson joue:
        </p>
        <ul>
          <li>Espace : jouer/pause</li>
          <li>N : prochaine chanson</li>
          <li>P : chansons précédante</li>
          <li>J : reculer de 5 secondes</li>
          <li>L : avancer de 5 secondes</li>
          <li>M : activer/fermer le son</li>
        </ul>
      </section>
    </main>
    <footer id="playing-bar">
      <div>
        <p>
          Choisir une playlist à travers la
          <a href="./index.html">Bibliothèque</a> pour la faire jouer
        </p>
      </div>
      <div id="creators">
        <p>étudiant.e 1 matricule</p>
        <p>étudiant.e 2 matricule</p>
      </div>
    </footer>
  </body>
</html>
