:root {
    --main-color: #30a13d;
    --player-color: purple;
    --active-color: darkgreen;
    --text-color: black;
    --highlight: #65e073;
    --selected-page: #96f68f;
    --hover-playlist: #f2f2f2;
}
* {
    font-family: 'Roboto', sans-serif;
}

h1 {
    background-color: var(--highlight);
    padding: 10px;
    border-radius: 3px;
}

.flex-column {
    display: flex;
    flex-direction: column;   
}



.flex-row {
    display: flex;
    flex-direction: row;
}

#container {
    display: grid;
    grid-template-areas: "nav-bar main-area"
        "playing-bar playing-bar";
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr auto;
    height: 100vh;
    overflow: hidden;
    position: relative;
    margin: 0 0 0 0;
}

#nav-bar {
    /*TODO : Assigner à la bonne zone de la grille */
    grid-area: nav-bar;
    height: 100%;
    background-color: var(--main-color);
    color: var(--text-color);
}

#main-area {
    /*TODO : Assigner à la bonne zone de la grille */
    grid-area: main-area;
    padding: 0 10px;
    overflow-y: auto;
}

#playing-bar {
    /*TODO : Assigner à la bonne zone de la grille */
    grid-area: playing-bar;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid var(--main-color);
}

#nav-bar ul {
    margin-right: 5px;
    padding-left: 10px;
    list-style: none;
    margin-top: 35px;
    padding-top: 30px;
}


li a {
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    color: var(--text-color);
    background-color: white;
}
li a:hover {
    background-color: var(--selected-page);
}

li a span:hover {
    text-decoration: underline;
}
footer#playing-bar  {
    display: flex;
    flex-direction: row;
}


.align-center {
    align-items: center;
}

#controls {
    align-items: center;
    flex: 0.8;
}

#timeline {
    /* modifie la couleur de l'input de type slider */
    accent-color: var(--player-color);
    flex: 1;
}

.control-btn {
    border: none;
}

.playlist-item {
    align-items: center;
    justify-content: baseline;
    text-decoration: none;
    color: blue;
    margin: 2px;
    padding: 12px;
    border-radius: 2px;
}

ng-item
.playlist-item * {
    margin: 1px;
}

.playlist-item p {
    color: var(--text-color);
    font-family: 'Roboto', sans-serif;
    /*TODO : Gérer le texte trop grand */
    white-space: nowrap;
    width: 180px;
}



#song-container .song-item {
    border: 2px solid rgb(5, 179, 5);
    border-radius: 4px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 3px;
    height: 50px;
}
#song-container .song-item:hover {
        border: 3px solid #045e0e;
}




#song-container p span {
    margin-right: 25%;
    text-align: justify;
}

.hidden {
    visibility: hidden;
}

.form-control:nth-child(1) {
    
    width: 350px;
    height: 160px;
    padding: 10px 20px;
    border: 1px solid gray;
    position: relative;
    left: 8px;
}

.form-group label {
    padding-left: 15px;
    font-weight: bold;
    display: inline-block;
    width: 140px; 
    margin: 0px;
}

.form-group #general-info input {
    font-size: 16px;
    border: 1px solid gray;
    width: 160px;
    border-radius: 2px;
    position: relative;
    left: 20px;  
    margin: 7px;
    padding-top: 3px;
    bottom: 2px;
}
.form-group #general-info input#image {
    border: 0px;
    position: relative;
    left: -85px;
    bottom: 12PX;
}

/* TODO : modifier l'affichage en bas de 800px*/
@media only screen and (max-device-width: 800px),
only screen and (max-width: 800px)  {   
    #playlist-list section#playlist-container  {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
} 

#playlist-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}


#search-bar form input {
    width: 33%;
    margin-top: 10px;
    margin-left: 10px;
    padding: 5px;
    height: 22px;
}

#search-bar form button {
    background-color: rgb(rgb(223, 223, 223));
    height: 35px;
    width: 50px;
    cursor: pointer;
    position: relative;
    top: 9px;
    margin-left: 3px;
    padding-bottom: 32px;
    padding-top: 2px;
}


.playlist-item img {
    width: 150px;
    height: 150px;
    border-radius: 10px;
}
#playlist-container a div img{
    position: relative;
    left: 15px;
    
}

#playlist-container a div p  {
    color : var(--main-color);
    font-size: large;
    text-decoration: none;
    line-height: 30%;
 }

 #playlist-container a div p:not(.playlistName)  {
    color : var(--text-color);
    font-size: large;
    text-decoration: none;
    line-height: 30%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding-top: 5px;
    padding-bottom: 7px;
 }

 #playlist-container a div i {
    position: relative;
    bottom: 115px;
    left: 132px;
    color: black;
 }

 #playlist-container a div:hover i {
    visibility: visible;
 }

 #playlist-container a div:hover {
    background-color: var(--hover-playlist);
 }

 #playlist-container a div {
    width: 180px;
    height: 220px;
 }


 a:link {
    text-decoration: none;
}

a:active {
    text-decoration: underline;
}

#image-preview {
    height: 200px;
    width: 200px;  
    border: 2px solid rgb(11, 157, 11);  
    margin-left: 15px;
}

fieldset.form-control:nth-child(2) {
    width: 66%;
    height: 80px;
    padding-top: 0px;
    position: relative;
    left: 10px;
    border: 1px solid gray;
}
fieldset.form-control:nth-child(2) #song-list {
    position: relative;
    left: -2px;
}
button#add-song-btn {
    position: relative;
    bottom: 20px;
    left: 2px;
    padding: 3px;
    height: 100px;
}

#song-list {
    position: relative;
    bottom: 15px;
    left: 5px;
}

#song-list input {
    position: relative;
    right: 120px;
    height: 15px;
}

header#playlist-header  img {
    width: 80px;
    height: 80px;
    margin: 6px;
}

header#playlist-header {
    justify-content: space-between;
}

section#song-container > div.song-item {
    border: 2px solid rgb(5, 179, 5);
    border-radius: 4px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    justify-content: space-between;
    margin: 1px;
    height: 50px;
}
section#song-container > div.song-item:hover {
    border: 3px solid #045e0e;
}
section#song-container > div.song-item > span{
    padding: 3px;
    padding-top: 12px;
}
a .fa-pencil {
    margin-top: 33px;
}
a .fa-pencil:active  {
color: red;
}

div#song-container > div.song-item > p button {
  position: relative;
  bottom: 7px;
}

section#buttons-container > button:hover {
    color: purple;
    height: 50px;
    width: 50px;
}

input[type="range"] {
    width:1400px;
}
