

* {
  margin: 0;
  padding: 0;
}

html, body {
  background-color: #f8f8f8;
  color: #333;
  height: 100%;
}

a:hover {
  text-decoration: none;
}


/************ Header ************/


#navigation {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #112933;
  background-image: url("../images/stars-bg.svg");
  background-size: 1128px, 533px;
  background-position: top;
  background-repeat: no-repeat;
  z-index: 99998;
  border-bottom: solid 1px rgba(255, 255, 255, 0.3);
}

.center-v {
  display: flex;
  align-items: center;
}

.logo {
  width: 68px;
  height: 62px;
  background-image: url("../images/nightwatch-logo.svg");
  background-size: contain;
  background-position: left top;
  background-repeat: no-repeat;
}

.navbar-brand {
  margin: 0 auto;
}

#navigation .navbar {
  position: relative;
  top: 0;
  height: 80px;
  background: none;
  padding: 0;
}

#navigation .nav-link {
  display: flex;
  align-items: center;
  height: 80px;
  font-size: 17px;
  text-transform: capitalize;
  color: #638A98;
  padding: 0 !important;
  margin-left: 22px;
  margin-right: 22px;
}

#navigation .nav-link:hover {
  color: #fff;
}

#navigation .nav-link-active {
  color: #fff;
}

#navigation .nav-link a {

}

#dd-user {
  min-width: 200px;
}

.user-nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 70px;
  font-size: 17px;
  color: #638A98;
  padding: 0 !important;
  margin-left: auto;
  margin-right: 0;
}

.user-nav:hover {
  color: #fff;
  text-decoration: none;
}

.user-pic {
  display: block;
  margin-left: 10px;
  height: 35px;
  width: 35px;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.user-pic img {
  height: auto;
  width: auto;
}


/************ Footer ************/


#wrap {
  min-height: 100%;
}

#main {
  overflow-x: hidden;
  overflow-y: auto;
  padding-bottom: 150px;
}

#footer {
  position: relative;
  margin-top: -150px;
  height: 150px;
  clear: both;
}

#footer {
  background-color: #112933;
  background-image: url("../images/stars-bg.svg");
  background-size: 1128px, 533px;
  background-position: top;
  background-repeat: no-repeat;
}

.footer-box {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding-top: 35px;
}

.cr {
  font-size: 15px;
  color: #396C82;
}

.footer-links {
  flex: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.footer-links a {
  display: block;
  font-size: 15px;
  color: #396C82;
  margin-left: 10px;
  padding: 0;
  padding-left: 10px;
  border-left: solid 1px #396C82;
}

.footer-links a:first-child {
  border-left: none;
}

.footer-links a:hover {
  text-decoration: none;
}

footer .linkitem {

}

#footer .link:hover {
  color: #fff;
}

#footer .link a {

}


/************ Drop-downs ************/


.dd {
  position: relative;
  overflow: visible;
}

.projectbox .dd {
  margin-top: -34px;
}

.dd-content {
  position: absolute;
  margin-top: 6px;
  overflow: hidden;
  border-radius: 6px;
  border: solid 1px #ddd;
  background-color: #fff;
  text-align: left;
  padding: 8px 16px 8px 16px;
  min-width: 200px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, .08);
  overflow: visible;
  display: none;
  z-index: 999999;
}

#dd-user .dd-content {
  margin-top: 0px;
}

.projectbox .dd-content {
  right: -6px;
  margin-top: 10px;
  min-width: 100px;
}

.dd-item {
  display: block;
  font-size: 16px;
  color: #333;
  margin: 6px 0 6px 0;
  padding: 0;
}

.dd-item:hover {
  color: #5CB171;
  background-color: transparent;
  text-decoration: none;
}

.dd-content hr {
  margin: 10px 0 10px 0;
  color: #ddd;
}

.dd-content-visible {
  display: block;
}

#dd-user .boxtip {
  margin-top: -15px;
  margin-right: -6px;
  float: right;
}

#dd-pshow .boxtip {
  margin-top: -15px;
  margin-right: -6px;
  float: left;
}

.projectbox .boxtip {
  margin-top: -15px;
  margin-right: -6px;
  float: right;
}


/************ Aux bar ************/


h1 {
  font-size: 24px;
  color: #333;
  margin: 0;
  padding: 0;
}

.align-h-left {
  text-align: left;
}

.align-h-right {
  text-align: right;
}

.align-h-center {
  text-align: center;
}

#auxbar {
  margin-top: 80px;
  height: 82px;
  background-color: #fff;
  border-bottom: solid 1px #ddd;
}

#auxbar .container-fluid, #auxbar .row, #auxbar .col-md-12 {
  height: 100%;
}

.auxcol {
  display: flex;
}

.autobox {
  display: inline-block;
}

.auxbox {
  margin-right: 40px;
}

.auxcontainer {
  width: 100%;
}

.label-aux {
  color: #888;
  font-size: 12px;
  text-transform: uppercase;
  margin-bottom: 0;
}

.selector-aux {
  color: #5CB171;
  font-size: 17px;
  padding-right: 20px;
  background-image: url("../images/arrows.svg");
  background-size: 15px, 400px;
  background-position: right 11px;
  background-repeat: no-repeat;
}

.selector-aux:hover {
  color: #112933;
  text-decoration: none;
  background-position: right -14px;
}

.button-aux {
  color: #fff;
  font-size: 14px;
  background-color: #5CB171;
  padding: 8px 12px 8px 12px;
  text-transform: uppercase;
  border-radius: 4px;
  margin-left: 6px;
}

.button-aux:hover {
  color: #fff;
  background-color: #112933;
  text-decoration: none;
}

.button-back {
  padding-left: 20px;
  background-image: url("../images/arrows.svg");
  background-size: 15px, 400px;
  background-position: 8px -99px;
  background-repeat: no-repeat;
}

#auxbar a.breadcrumb {
  display: inline-block;
  padding: 0;
  margin: 0;
  background-color: transparent;
  color: #5CB171;
  font-size: 17px;
  padding-right: 20px;
  background-image: url("../images/arrows.svg");
  background-size: 15px, 400px;
  background-position: right -42px;
  background-repeat: no-repeat;
}

#auxbar a.breadcrumb:hover {
  color: #112933;
  text-decoration: none;
}

#auxbar span.breadcrumb {
  display: inline-block;
  padding: 0;
  margin: 0;
  background-color: transparent;
  font-size: 17px;
  color: #333;
}


/************ Projects ************/


#projects {
  margin-top: 20px;
}

#projects .row:not(:first-child) {
  margin-top: 30px;
}

.projects-container {
  text-align: left;
}

.projectbox {
  display: inline-block;
  width: 300px;
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 20px;
  overflow: visible;
  border-radius: 6px;
  border: solid 1px #ddd;
}

.projectbox-thumb-default {
  display: block;
  height: 180px;
  width: 100%;
  background-color: #fbfbfb;
  background-image: url("../images/project-thumb-default.svg");
  background-size: 62px, 76px;
  background-position: center;
  background-repeat: no-repeat;
  border-bottom: solid 1px #eee;
  border-radius: 6px 6px 0 0;
}

.projectbox-thumb {
  display: block;
  height: 180px;
  width: 100%;
  background-color: #fbfbfb;
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  border-radius: 6px 6px 0 0;
}

.projectbox-details {
  padding: 16px;
  background-color: #fff;
}

.projectbox-name {
  margin-right: 35px;
}

.projectbox-name a {
  font-size: 22px;
  color: #333;
  margin: 0;
  padding: 0;
}

.projectbox-name a:hover {
  font-size: 22px;
  color: #5CB171;
  text-decoration: none;
}

.button-projectbox-settings {
  display: block;
  width: 25px;
  height: 25px;
  background-color: #5CB171;
  background-image: url("../images/webassets.svg");
  background-size: 265px, 500px;
  background-position: -71px 10px;
  background-repeat: no-repeat;
  border-radius: 50%;
  margin-left: auto;
}

.button-projectbox-settings:hover {
  background-color: #112933;
}

.projectbox-stats {
  margin-top: 10px;
  line-height: 100%;
  clear: none;
}

.projectbox-stats span {
  font-size: 13px;
  text-transform: uppercase;
  white-space: nowrap;
}

.stat-success {
  color: #0EDC8A;
}

.stat-failed {
  color: #E03D5E;
}

.stat-error {
  color: #F68C39;
}

.stat-rate {
  color: #787878;
}

.projectbox-indicator {
  border-bottom-style: solid;
  border-bottom-width: 4px;
  border-radius: 0 0 6px 6px;
}

.indicator-success {
  border-color: #0EDC8A;
}

.indicator-failed {
  border-color: #E03D5E;
}

.indicator-error {
  border-color: #F68C39;
}

.indicator-rate {
  border-color: #787878;
}

.indicator-pending {
  border-color: #4BB3EB;
}


/************ Sessions ************/


#sessions {
  margin-top: 20px;
  margin-bottom: 20px;
}

.non-visible {
  display: none;
}

.sessionbox-padding {
  padding: 16px;
}

.sessionbox {
  display: block;
  overflow: hidden;
  background-color: #fff;
  border-radius: 6px;
  border: solid 1px #ddd;
}

.sessionbox:not(:first-child) {
  margin-top: 10px;
}

.sessionbox-indicator {
  border-left-style: solid;
  border-left-width: 4px;
}

.statusbadge {
  text-align: center;
  font-size: 10px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 6px;
  height: 60px;
  width: 48px;
  padding-top: 44px;
  text-transform: uppercase;
  background-image: url("../images/badges.svg");
  background-size: 425px, 130px;
  background-position: 0 0;
  background-repeat: no-repeat;
}

.statusbadge-success {
  color: #0EDC8A;
  background-position: 6px top;
}

.statusbadge-failed {
  color: #E03D5E;
  background-position: -78px top;
}

.statusbadge-pending {
  padding-top: 0;
  background: none;
  color: #4BB3EB;
}

.statusbadge-error {
  color: #F68C39;
  background-position: -248px top;
}

.anim-pending {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 9px;
  width: 35px;
  height: 35px;
  background-image: url("../images/badge-pending.svg");
  background-size: 35px, 35px;
  background-position: center;
  background-repeat: no-repeat;
  animation: pending-rotation linear 0.75s infinite;
}

@keyframes pending-rotation {
  0% {
    transform: rotate(0deg)
  }
  100% {
    transform: rotate(359deg)
  }
}

.separator-l {
  border-left: solid 1px #ddd;
}

.separator-r {
  border-right: solid 1px #ddd;
}

.session-head, .sessionbox-head {
  font-size: 26px;
}

.session-head .breadcrumb, .sessionbox-head .breadcrumb {
  display: inline-block;
  padding: 0;
  margin: 0;
  background-color: transparent;
  padding-right: 22px;
  background-image: url("../images/arrows.svg");
  background-size: 15px, 400px;
  background-position: right -40px;
  background-repeat: no-repeat;
}

a.session-head {
  color: #5CB171;
  text-decoration: none;
}

a.session-head:hover {
  color: #112933;
}

.button-sessionbox {
  display: inline-block;
  height: 25px;
  margin-left: 4px;
}

.button-sessionbox:hover {
}

.button-sessionbox-expand {
  width: 25px;
  background-image: url("../images/arrows.svg");
  background-size: 15px, 400px;
  background-position: 6px -135px;
  background-repeat: no-repeat;
}

.button-sessionbox-expand:hover {
  background-position: 6px -160px;
}

.button-sessionbox-collapse {
  width: 25px;
  background-image: url("../images/arrows.svg");
  background-size: 15px, 400px;
  background-position: 6px -187px;
  background-repeat: no-repeat;
}

.button-sessionbox-collapse:hover {
  background-position: 6px -217px;
}

.button-sessionbox-fulldetails {
  background-image: url("../images/webassets.svg");
  background-size: 265px, 500px;
  background-position: 7px -128px;
  background-repeat: no-repeat;
  padding-left: 26px;
}

.sessionbox-head {
  margin-bottom: 10px;
}

.sessionbox-brief span {
  font-size: 14px;
  color: #888;
  padding-left: 26px;
  margin-right: 6px;
}

.sessionbox-brief .separator-r {
  padding-right: 16px;
}

.sessionbox-brief .brief-id {
  background-image: url("../images/webassets.svg");
  background-size: 265px, 500px;
  background-position: -240px -60px;
  background-repeat: no-repeat;
}

.sessionbox-brief .brief-browser {
  background-image: url("../images/webassets.svg");
  background-size: 265px, 500px;
  background-position: -240px -84px;
  background-repeat: no-repeat;
}

.sessionbox-brief .brief-platform {
  background-image: url("../images/webassets.svg");
  background-size: 265px, 500px;
  background-position: -240px -108px;
  background-repeat: no-repeat;
}

.sessionbox-brief .brief-duration {
  background-image: url("../images/webassets.svg");
  background-size: 265px, 500px;
  background-position: -240px -160px;
  background-repeat: no-repeat;
}

.sessionbox-brief .brief-date {
  background-image: url("../images/webassets.svg");
  background-size: 265px, 500px;
  background-position: -240px -135px;
  background-repeat: no-repeat;
}

.sessionbox-tabs .nav {
  margin: 0;
  padding: 0;
  height: inherit;
}

.sessionbox-tabs .nav-item {
  display: inline-block;
  margin: 0;
  padding: 0;
  border: none;
  height: inherit;
  padding-bottom: 10px;
  margin-right: 16px;
  color: #FF9E5C;
  font-size: 14px;
  border-bottom: solid 1px transparent !important;
  margin-bottom: -1px;
}

.sessionbox-tabs .nav-item:hover {
  color: #333;
  border-bottom: solid 1px #333 !important;
}

.sessionbox-tabs .nav-item:active {
  color: #333;
  margin-bottom: -1px;
  border-bottom: solid 1px #333 !important;
}

.sessionbox-tabs a.active {
  color: #333;
  border-bottom: solid 1px #333 !important;
}

.sessionbox .tab-content {
  margin-top: 16px;
}

.sessionbox .tab-pane {
  max-height: 200px;
  overflow-y: auto;
  overflow-x: hidden;
}

.sessionbox .tab-pane.raw-http-log {
  max-height: 800px;
}

.statbox:not(:last-child) {
  margin-right: 20px;
}

.statgroup:not(:last-child) {
  padding-right: 20px;
  margin-right: 20px;
  border-right: 1px solid #ddd;
  margin-bottom: 10px;
}

.label-sessionbox {
  color: #888;
  font-size: 12px;
  text-transform: uppercase;
  margin-bottom: 0;
}

.stat-sessionbox {
  color: #333;
  font-size: 12px;
}

.code-sessionbox {
  font-family: "Monaco", monospace;
  color: #333;
  font-size: 12px;
  white-space: pre;
  margin-bottom: 10px;
}

.sessionbox .thumb-video {
  display: flex;
  align-items: center;
  margin-left: auto;
  height: 100px;
  max-width: 150px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  box-shadow:inset 0 0 0 2000px rgba(20,20,20,0.4);
}

.sessionbox .thumb-video:hover {
  box-shadow:inset 0 0 0 2000px rgba(20,20,20,0.2);
}

.sessionbox .thumb-video:hover .icon-play {
  opacity: .5;
}

.icon-play {
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  background-image: url("../images/webassets.svg");
  background-size: 265px, 500px;
  background-position: -55px -125px;
  background-repeat: no-repeat;
}

.icon-play-s {
  height: 40px;
  width: 40px;
  background-position: -55px -75px;
}

.button-loadmore {
  display: block;
  margin-top: 25px;
  margin-bottom: 5px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  color: #fff;
  line-height: 100%;
  text-transform: uppercase;
  width: 70px;
  height: 70px;
  background-color: #5CB171;
  border-radius: 50%;
  font-size: 14px;
  padding-top: 16px;
  background-image: url("../images/arrows.svg");
  background-size: 15px, 400px;
  background-position: 28px -240px;
  background-repeat: no-repeat;
}

.button-loadmore:hover {
  color: #fff;
  background-color: #112933;
}


/************ Session - Full ************/


.sessionfull-padding {
  padding: 16px;
}

#sessionfull {
  display: block;
  overflow: hidden;
  background-color: #fff;
  border-radius: 6px;
  border: solid 1px #ddd;
}

.sessionfull-indicator {
  border-top-style: solid;
  border-top-width: 4px;
}

.sessionfull-head {
  margin-bottom: -42px;
}

#sessionfull .breadcrumb {
  font-size: 24px;
  padding-right: 20px;
  background-position: right -35px;
}

#sessionfull .statusbadge {
  display: inline-block;
  text-align: center;
  font-size: 14px;
  margin-top: 0;
  height: 60px;
  width: 60px;
  padding-top: 52px;
  text-transform: uppercase;
  background-image: url("../images/webassets.svg");
  background-size: 265px, 500px;
  background-position: -102px top;
  background-repeat: no-repeat;
}

#sessionfull .statusbadge-success {
  color: #0EDC8A;
  background-position: -52px -348px;
}

#sessionfull .statusbadge-failed {
  color: #E03D5E;
  background-position: -122px -348px;
}

#sessionfull .statusbadge-error {
  color: #F68C39;
  background-position: -192px -348px;
}

#sessionfull .tab-content {
  margin-top: 16px;
}

#sessionfull-accordion {
  margin-top: 20px;
}

#sessionfull-accordion .card {
  margin: 0;
  padding: 0;
  border: none;
}

#sessionfull-accordion .card-header {
  margin: 0;
  padding: 16px 0 16px 0;
  border: none;
  border-top: solid 1px #ddd;
  background: none;
}

#sessionfull-accordion .btn-link {
  display: block;
  text-align: left;
  width: 100%;
  margin: 0;
  padding: 0;
  margin-right: 30px;
  font-size: 18px;
  text-decoration: none;
  color: #333;
  background-image: url("../images/arrows.svg");
  background-size: 15px, 400px;
  background-position: calc(100% - 4px) -135px;
  background-repeat: no-repeat;
  font-weight: bold;
}

#sessionfull-accordion .btn-link:hover {
  color: #333;
  text-decoration: none;
  background-position: calc(100% - 4px) -160px;
}

#sessionfull-accordion .btn-link[aria-expanded="true"] {
  background-position: calc(100% - 4px) -187px;
}

#sessionfull-accordion .btn-link:hover[aria-expanded="true"] {
  background-position: calc(100% - 4px) -217px;
}

#sessionfull-accordion .card-body {
  position: relative;
  min-height: 140px;
  color: #fff;
  font-size: 15px;
  margin: 0;
  padding: 20px;
  border: none;
  background: #112933;
}

#sessionfull-accordion .code-sessionbox {
  color: #ccc;
  font-size: 14px;
}

#sessionfull-accordion .thumb-container {
  position: absolute;
  right: 0;
  margin-right: 20px;
}

#sessionfull-accordion .thumb-sshot {
  display: flex;
  align-items: center;
  margin-left: auto;
  height: 100px;
  min-width: 150px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  box-shadow:inset 0 0 0 2000px rgba(20,20,20,0.4);
  opacity: 0.5;
}

#sessionfull-accordion .thumb-sshot:hover {
  box-shadow:inset 0 0 0 2000px rgba(20,20,20,0.2);
  opacity: 1;
}

#sessionfull-accordion .thumb-sshot:hover .icon-play {
  opacity: 1;
}

#sessionfull-accordion .icon-view {
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  background-image: url("../images/webassets.svg");
  background-size: 265px, 500px;
  background-position: -55px -350px;
  background-repeat: no-repeat;
}

#sessionfull-accordion .icon-view-s {
  height: 40px;
  width: 40px;
  background-position: -55px -350px;
}

.label-sessionfull {
  color: #888;
  font-size: 12px;
  text-transform: uppercase;
  margin-bottom: 0;
}

.stat-sessionfull {
  color: #555;
  font-size: 15px;
  margin-bottom: 10px;
}

.code-sessionfull {
  font-family: "Monaco", monospace;
  color: #ddd;
  font-size: 15px;
  white-space: pre;
  margin-bottom: 10px;
}
.raw-http-log.code-sessionfull {
  color: #eee;
  background: #112933;
  font-size:13px
}
.code-sessionfull-failure {
  font-family: "Monaco", monospace;
  color: #E03D5E;
  font-size: 15px;
  white-space: pre;
  margin-bottom: 10px; 
}

#sessionfull .thumb-video {
  display: flex;
  align-items: center;
  height: 540px;
  width: 100%;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  box-shadow:inset 0 0 0 2000px rgba(20,20,20,0.4);
}

#sessionfull .thumb-video:hover {
  box-shadow:inset 0 0 0 2000px rgba(20,20,20,0.2);
}

#sessionfull .thumb-video:hover .icon-play {
  opacity: .5;
}

.icon-play-l {
  height: 130px;
  width: 130px;
  background-position: -105px -50px;
}

#sessionfull h3 {
  color: #333;
  font-size: 18px;
  border-bottom: solid 1px #ddd;
  padding-bottom: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}


/************ Project Settings ************/


#content {
  margin-bottom: 20px;
}

.genericbox-padding {
  padding: 20px;
}

.settingsbox-padding {
  padding: 10px 20px 10px 20px;
}

.genericbox {
  display: block;
  overflow: hidden;
  margin-top: 20px;
  background-color: #fff;
  border-radius: 6px;
  border: solid 1px #ddd;
}

.settings-note {
  margin: 10px 0 10px 0;
  padding: 0;
  line-height: 80%;
}

.settings-note-text {
  font-size: 21px;
  vertical-align: middle;
}

.badge {
  display: inline-block;
  padding: 0;
  margin: 0 16px 0 0;
  height: 36px;
  width: 36px;
  vertical-align: middle;
  background: none;
  background-image: url("../images/badges.svg");
  background-size: 425px, 130px;
  background-position: -50px 0;
  background-repeat: no-repeat;
}

.badge-success {
  background-position: 0 0;
}

.badge-info {
  background-position: -340px 0;
}

.code-settings-darkbg {
  font-family: "Monaco", monospace;
  color: #ccc;
  font-size: 14px;
  padding: 16px;
  white-space: pre;
  margin-bottom: 10px;
  background: #112933;
}

.code-settings-brightbg {
  font-family: "Monaco", monospace;
  color: #333;
  font-size: 14px;
  padding: 16px;
  white-space: pre;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  background-color: #fff;
}

.yellowbg {
  background-color: #FEFEF5;
}

#settings-accordion {
}

#settings-accordion .card {
  margin: 0;
  padding: 0;
  border: none;
  border-top: solid 1px #ddd;
}

#settings-accordion :first-child {
  border: none;
}

#settings-accordion .card-header {
  margin: 0;
  padding: 16px 0 16px 0;
  border: none;
  background: none;
}


#settings-accordion .btn-link {
  text-align: left;
  width: 100%;
  margin: 0;
  padding: 0;
  padding-left: 30px;
  font-size: 16px;
  color: #333;
  background-image: url("../images/arrows.svg");
  background-size: 15px, 400px;
  background-position: 4px -135px;
  background-repeat: no-repeat;
}

#settings-accordion .btn-link:hover {
  color: #333;
  text-decoration: none;
  background-position: 4px -160px;
}

#settings-accordion .btn-link[aria-expanded="true"] {
  background-position: 4px -187px;
}

#settings-accordion .btn-link:hover[aria-expanded="true"] {
  background-position: 4px -217px;
}

#settings-accordion .card-body {
  position: relative;
  min-height: 140px;
  color: #fff;
  font-size: 15px;
  margin: 0;
  padding: 20px 0 20px 0;
  border: none;
  background: none;
}

#settings-accordion h3 {
  padding: 0;
  margin: 0;
  margin: 20px 0 16px 0;
  padding-top: 20px;
  border-top: 1px solid #ddd;
  color: #333;
  font-size: 16px;
}

#settings-accordion h3:first-child {
  margin-top: 6px;
  padding: 0;
  border: none;
}

.label-settings {
  color: #888;
  font-size: 12px;
  text-transform: uppercase;
  margin-bottom: 0;
}

.stat-settings {
  color: #333;
  font-size: 15px;
  margin-bottom: 10px;
}


/************ New Project ************/


input {
  color: #333;
  width: 100%;
  font-size: 16px;
  padding: 6px;
  margin: 4px 0 10px 0;
  background-color: #FBFBFB;
  border: 1px solid #ddd;
}

select {
  color: #333;
  width: 100%;
  font-size: 16px;
  padding: 6px;
  margin: 4px 0 10px 0;
  background-color: #FBFBFB;
  border: 1px solid #ddd;
  -moz-appearance:none;
  -webkit-appearance:none;
  appearance:none;
  background-image: url("../images/arrows.svg");
  background-size: 15px, 400px;
  background-position: calc(100% - 4px) 14px;
  background-repeat: no-repeat;
}

select:hover {
  background-position: calc(100% - 4px) -11px;
}

textarea {
  color: #333;
  width: 100%;
  font-size: 16px;
  padding: 6px;
  margin: 4px 0 10px 0;
  background-color: #FBFBFB;
  border: 1px solid #ddd;
}

#form-newproject textarea {
  height: 104px;
}

.info-newproject {
  margin-top: 16px;
}

.newproject-next {
  margin-top: 10px;
  margin-bottom: 10px;
}

.button-m {
  color: #fff;
  font-size: 14px;
  background-color: #5CB171;
  padding: 8px 12px 8px 12px;
  text-transform: uppercase;
  border-radius: 4px;
}

.button-back {
  padding-left: 22px;
  background-image: url("../images/arrows.svg");
  background-size: 15px, 400px;
  background-position: 6px -100px;
  background-repeat: no-repeat;
}

.button-forward {
  padding-right: 22px;
  background-image: url("../images/arrows.svg");
  background-size: 15px, 400px;
  background-position: calc(100% - 8px) -315px;
  background-repeat: no-repeat;
}

.button-forward:hover {
  color: #fff;
  background-color: #112933;
  text-decoration: none;
}


/************ Promo ************/


.promo .row {
  background-color: #fff;
  border-top: solid 1px #ddd;
  padding-top: 20px;
  padding-bottom: 20px;
}

.promobox {
  margin-left: 170px;
}

.promobox-illo {
  float: left;
}

.promobox h3 {
  font-size: 21px;
  color: #333;
  padding-top: 20px;
}

.promobox p {
  font-size: 14px;
  color: #333;
}

.button-promobox {
  color: #5CB171;
  font-size: 12px;
  background-color: #fff;
  padding: 8px 12px 8px 12px;
  text-transform: uppercase;
  border: solid 1px #ddd;
  border-radius: 4px;
}

.button-promobox:hover {
  color: #112933;
  text-decoration: none;
}


/************ Overlay ************/


#overlay {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 99999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(17, 41, 51, 0.9);
}

.invisible {
  display: none;
}

.overlay-box {
  margin: 0;
  width: 600px;
}

#overlay h2 {
  text-align: center;
  font-size: 22px;
  margin: 2px 0 0 0;
  padding: 0;
}

.button-overlay-close {
  display: block;
  width: 30px;
  height: 30px;
  background-color: #5CB171;
  background-image: url("../images/webassets.svg");
  background-size: 265px, 500px;
  background-position: 9px -151px;
  background-repeat: no-repeat;
  border-radius: 50%;
  margin-left: auto;
}

.button-overlay-close:hover {
  background-color: #112933;
}

#form-overlay {
  margin: 20px 0 20px 0;
}

#form-overlay textarea {
  height: 104px;
}

.overlay-action {
  text-align: center;
  margin-bottom: 10px;
}
