{
  "name": "client",
  "version": "1.0.0",
  "description": "Site Web (prototype)",
  "scripts": {
    "clean": "rimraf ./node_modules",
    "start": "lite-server .",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --env=jsdom --verbose",
    "coverage": "npm test -- --coverage",
    "lint": "eslint ./"
  },
  "author": "Nikolay Radoev",
  "dependencies": {
    "chromedriver": "105.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.23.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "lite-server": "2.6.1",
    "nightwatch": "^2.4.1",
    "rimraf": "3.0.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.19.3",
    "babel-jest": "^29.1.2",
    "jest": "^29.1.2",
    "jest-environment-jsdom": "^29.1.2",
    "ts-jest": "^29.0.3"
  },
  "jest": {
    "collectCoverageFrom": [
      "**/assets/js/*.js",
      "!**/assets/js/songs.js",
      "!**/assets/js/playlists.js"
    ]
  }
}
